worker_processes auto;
events {
  worker_connections 1024;
}
http {
  server {
    listen 80;
    location / {
      include mime.types;
      root /var/www/;
      index index.html;
      try_files $uri /index.html;
    }
  }
}
