worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        location /api/ {
            proxy_pass http://back/;
            proxy_connect_timeout 1s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Accept-Encoding gizp;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /socket.io/ {
            proxy_pass http://back/;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
            proxy_pass http://front/;
            default_type 'text/html';
        }
    }
}

stream {
    server {
        listen 1883;
        proxy_pass mosquitto:1883;
        proxy_connect_timeout 1s;
    }
}
