worker_processes 4;

events { worker_connections 1024; }

http {
    upstream server_cluster {
        ip_hash;
        server server1:80 weight=10 max_fails=3 fail_timeout=30s;
        server server2:80 weight=10 max_fails=3 fail_timeout=30s;
    }
    upstream web_cluster {
        least_conn;
        server web1:80 weight=10 max_fails=3 fail_timeout=30s;
        server web2:80 weight=10 max_fails=3 fail_timeout=30s;
    }
    server {
        listen 80;
        location /api/ {
            proxy_pass http://server_cluster/;
            proxy_connect_timeout 1s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Accept-Encoding gizp;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /socket.io/ {
            proxy_pass http://server_cluster;
            proxy_redirect off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
            proxy_pass http://web_cluster/;
            default_type 'text/html';
        }
    }
}

stream {
    server {
        listen 1883;
        proxy_pass mosquitto:1883;
        proxy_connect_timeout 1s;
    }
}
